I"ª<h5 id="å•ä¾‹æ¨¡å¼æ˜¯ä¸€ç§å¯¹è±¡åˆ›å»ºæ¨¡å¼ç¡®ä¿ç³»ç»Ÿä¸­ä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹">å•ä¾‹æ¨¡å¼æ˜¯ä¸€ç§å¯¹è±¡åˆ›å»ºæ¨¡å¼ï¼Œç¡®ä¿ç³»ç»Ÿä¸­ä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹</h5>

<p>ä¼˜ç‚¹:<br />
1.çœç•¥å¯¹è±¡åˆ›å»ºçš„æ—¶é—´<br />
2.å†…å­˜ä½¿ç”¨é¢‘ç‡å‡å°‘ï¼Œå‡è½»GCå‹åŠ›ï¼Œç¼©çŸ­GCæ—¶é—´</p>

<p>å‚ä¸è€…</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">è§’è‰²</th>
      <th style="text-align: left">ä½œç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">å•ä¾‹ç±»</td>
      <td style="text-align: left">æä¾›å•ä¾‹å·¥å‚ï¼Œè¿”å›å•ä¾‹</td>
    </tr>
    <tr>
      <td style="text-align: left">ä½¿ç”¨è€…</td>
      <td style="text-align: left">è·å–å¹¶ä½¿ç”¨å•ä¾‹ç±»</td>
    </tr>
  </tbody>
</table>

<hr />

<p>ç®€å•ä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingleTon</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">SingleTon</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"SingleTon is create"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SingleTon</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SingleTon</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingleTon</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">createString</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"createString"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç¼ºç‚¹ï¼šè°ƒç”¨createStringæ–¹æ³•æ—¶ï¼Œè§¦å‘æ„é€ å‡½æ•°<br />
æ‡’åŠ è½½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LazySingleTon</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nf">LazySingleTon</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"LazySingleTon is create"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">LazySingleTon</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="nc">LazySingleTon</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LazySingleTon</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ·»åŠ synchronizedé˜²æ­¢å¤šçº¿ç¨‹åˆ›å»ºå¤šä¸ªå¯¹è±¡<br />
ç¼ºç‚¹:<br />
1.å¤šçº¿ç¨‹æƒ…å†µä¸‹ï¼Œè€—æ—¶è¾ƒé•¿</p>

<p>å†æ¬¡æ”¹é€ </p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticSingleTon</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nf">StaticSingleTon</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"StaticSingleTon is create"</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SingleTonHolder</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="nc">StaticSingleTon</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StaticSingleTon</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">StaticSingleTon</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SingleTonHolder</span><span class="o">.</span><span class="na">instance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">createString</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"createString"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET